<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="addCategoryBar" prefHeight="571.0" prefWidth="700.0" stylesheets="@blueStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddCategoryController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="40.0" prefWidth="99.0" text="Retour" AnchorPane.leftAnchor="14.0" />
      <Label alignment="CENTER" layoutX="184.0" layoutY="10.0" prefHeight="72.0" prefWidth="332.0" text="Nouvelle Catégorie" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="259.0" text="Nom de la catégorie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newCat" layoutX="331.0" layoutY="260.0" prefHeight="25.0" prefWidth="194.0" />
      <Button layoutX="253.0" layoutY="355.0" mnemonicParsing="false" onAction="#hanldeValidateButton" prefHeight="35.0" prefWidth="194.0" text="Valider la nouvelle catégorie" AnchorPane.rightAnchor="253.0" />
      <Label layoutX="57.0" layoutY="108.0" prefHeight="103.0" prefWidth="548.0" text="Ici, vous pouvez ajouter des catégories. Mais attention, sachez qu'une fois créées, vous ne pourrez ni les modifier, ni les supprimer ;)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
