<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="544.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="59.0" prefHeight="723.0" prefWidth="700.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="813.0" prefWidth="700.0">
               <children>
                  <TextField layoutX="350.0" layoutY="33.0" prefHeight="38.0" prefWidth="348.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0" />
                  <TextArea layoutY="57.0" prefHeight="38.0" prefWidth="350.0" text="Prénom :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="350.0" />
                  <TextArea layoutY="33.0" prefHeight="38.0" prefWidth="350.0" text="Nom :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0" />
                  <TextField layoutX="350.0" layoutY="57.0" prefHeight="38.0" prefWidth="350.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" />
                  <TextArea layoutY="114.0" prefHeight="38.0" prefWidth="350.0" text="Surnom :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="350.0" />
                  <TextField layoutX="350.0" layoutY="114.0" prefHeight="38.0" prefWidth="350.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" />
                  <TextArea layoutY="171.0" prefHeight="38.0" prefWidth="350.0" text="Numéro de téléphone :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="350.0" />
                  <TextField layoutX="350.0" layoutY="171.0" prefHeight="38.0" prefWidth="350.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" />
                  <TextArea layoutY="226.0" prefHeight="38.0" prefWidth="350.0" text="Email :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="350.0" />
                  <TextField layoutX="350.0" layoutY="226.0" prefHeight="38.0" prefWidth="350.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="25.0" />
                  <TextArea layoutX="15.0" layoutY="343.0" prefHeight="38.0" prefWidth="703.0" text="Adresse :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                  <TextField layoutX="15.0" layoutY="381.0" prefHeight="38.0" prefWidth="703.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField layoutX="15.0" layoutY="478.0" prefHeight="217.0" prefWidth="700.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextArea layoutX="15.0" layoutY="440.0" prefHeight="16.0" prefWidth="650.0" text="Notes :" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                  <TextArea layoutX="15.0" layoutY="286.0" prefHeight="38.0" prefWidth="336.0" text="Anniversaire :" />
                  <DatePicker layoutX="345.0" layoutY="286.0" prefHeight="38.0" prefWidth="329.0" AnchorPane.rightAnchor="25.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextArea layoutX="266.0" layoutY="6.0" prefHeight="38.0" prefWidth="168.0" text="Nouveau contact " />
      <Button layoutX="618.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" text="Valider" />
      <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" text="Retour" />
   </children>
</AnchorPane>
