<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="685.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ContactViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="285.33" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="285.33" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="285.33" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="nameSurname" maxWidth="228.33" text="Name Surname ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="number" maxWidth="228.33" prefHeight="17.0" prefWidth="107.0" text="number" GridPane.columnIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="email" maxWidth="228.33" prefHeight="17.0" prefWidth="102.0" text="blabla@gmail.com" GridPane.columnIndex="2">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</GridPane>
