<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="544.0" prefWidth="692.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <ListView layoutX="-1.0" layoutY="68.0" prefHeight="479.0" prefWidth="685.0" />
      <ScrollBar layoutX="679.0" layoutY="67.0" orientation="VERTICAL" prefHeight="479.0" prefWidth="14.0" />
      <ButtonBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="458.0">
         <buttons>
            <TextField prefHeight="26.0" prefWidth="491.0" />
            <Button contentDisplay="GRAPHIC_ONLY" maxWidth="10.0" minHeight="10.0" minWidth="0.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="260.0" />
         </buttons>
      </ButtonBar>
      <Button layoutX="546.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="67.0" text="Button" />
   </children>
</AnchorPane>
