<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeScreenAnchorPane" prefHeight="571.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GlobalVueController">
   <children>
      <Button fx:id="addButtonHS" layoutX="515.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleNewButton" prefHeight="40.0" prefWidth="75.0" text="Add" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="34.0" />
      <Button fx:id="supprButtonHS" layoutX="615.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSupprButton" prefHeight="40.0" prefWidth="75.0" text="Suppr" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="34.0" />
      <Label layoutX="16.0" layoutY="94.0" text="Flitrer par groupe :" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="groupFilter" layoutX="194.0" layoutY="95.0" prefWidth="150.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="95.0" />
      <SplitPane dividerPositions="0.44142857142857145" layoutY="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="137.0">
        <items>
          <AnchorPane>
               <children>
                  <ListView fx:id="listView" minWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="detailedView" />
        </items>
      </SplitPane>
      <Button fx:id="changeButtonHS" layoutX="418.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleChangeButton" prefHeight="40.0" prefWidth="75.0" text="Change" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="34.0" />
      <TextField fx:id="searchBar" layoutX="11.0" layoutY="34.0" prefHeight="40.0" prefWidth="306.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="34.0" />
      <Button fx:id="findButton" layoutX="317.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="40.0" prefWidth="75.0" text="Find" AnchorPane.leftAnchor="317.0" AnchorPane.topAnchor="34.0" />
      <Button fx:id="exportAllVcard" layoutX="446.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleVcardExport" prefHeight="40.0" prefWidth="139.0" text="Export Contact" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Vcard Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleImportButton" text="Import all Vcard" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExportAllButton" text="Export all Vcard" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
